{
  "name": "portfolio-site",
  "version": "1.0.0",
  "description": "A portfolio site to exhibit my coding projects.",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4",
    "pug": "^2.0.3",
    "heroku": "7.24.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
   "author": "Nicholas Oakes",
  "license": "ISC"
}
